# code-dojo-template

./: .gitignore  README.md  pom.xml
java_spock/: README.md  pom.xml
java_spock/src/main/java/ptv/dojo/: Board.java  Game.java  HelloJava.java  HelloWorld.java  Mark.java
java_spock/src/test/groovy/ptv/dojo/: GameTest.groovy  HelloJavaTest.groovy
kotlin_kotlintest/: .gitignore  README.md  pom.xml
kotlin_kotlintest/src/main/kotlin/ptv/dojo/: HelloKotlin.kt  HelloWorld.kt
kotlin_kotlintest/src/test/kotlin/ptv/dojo/: HelloKotlinTest.kt
php_phpunit/: README.md  composer.json  index.php
php_phpunit/app/: HelloWorld.php
php_phpunit/tests/app/: HelloWorldTest.php
src/main/java/ptv/dojo/: HelloJava.java  HelloWorld.java
src/main/kotlin/ptv/dojo/: HelloKotlin.kt  HelloWorld.kt
src/test/groovy/ptv/dojo/: HelloJavaTest.groovy  HelloKotlinTest.groovy
